Matrice des poids initiale (L)
          0     1     2     3
  0 |     0    -1   INF   INF
  1 |   INF     0     1   INF
  2 |   INF   INF     0    -2
  3 |     0   INF   INF     0


Étape k=0 : 
Matrice des poids après l'étape k=0 (L)
          0     1     2     3
  0 |     0    -1   INF   INF
  1 |   INF     0     1   INF
  2 |   INF   INF     0    -2
  3 |     0    -1   INF     0


Matrice des successeurs après l'étape k=0 (P)
          0     1     2     3
  0 |  None     1  None  None
  1 |  None  None     2  None
  2 |  None  None  None     3
  3 |     0     0  None  None


Étape k=1 : 
Matrice des poids après l'étape k=1 (L)
          0     1     2     3
  0 |     0    -1     0   INF
  1 |   INF     0     1   INF
  2 |   INF   INF     0    -2
  3 |     0    -1     0     0


Matrice des successeurs après l'étape k=1 (P)
          0     1     2     3
  0 |  None     1     1  None
  1 |  None  None     2  None
  2 |  None  None  None     3
  3 |     0     0     0  None


Étape k=2 : 
Matrice des poids après l'étape k=2 (L)
          0     1     2     3
  0 |     0    -1     0    -2
  1 |   INF     0     1    -1
  2 |   INF   INF     0    -2
  3 |     0    -1     0    -2


Matrice des successeurs après l'étape k=2 (P)
          0     1     2     3
  0 |  None     1     1     1
  1 |  None  None     2     2
  2 |  None  None  None     3
  3 |     0     0     0     0


Étape k=3 : 
Matrice des poids après l'étape k=3 (L)
          0     1     2     3
  0 |    -2    -3    -2    -4
  1 |    -1    -2    -1    -3
  2 |    -2    -3    -2    -4
  3 |    -2    -3    -2    -4


Matrice des successeurs après l'étape k=3 (P)
          0     1     2     3
  0 |     1     1     1     1
  1 |     2     2     2     2
  2 |     3     3     3     3
  3 |     0     0     0     0


Matrice L finale (distances minimales)
          0     1     2     3
  0 |    -2    -3    -2    -4
  1 |    -1    -2    -1    -3
  2 |    -2    -3    -2    -4
  3 |    -2    -3    -2    -4


Matrice P finale (successeurs)
          0     1     2     3
  0 |     1     1     1     1
  1 |     2     2     2     2
  2 |     3     3     3     3
  3 |     0     0     0     0


Le graphe est absorbant.
