Matrice des poids initiale (L)
          0     1     2     3
  0 |     0     0   INF   INF
  1 |    12     0   INF   INF
  2 |   -25     7     0   INF
  3 |   INF    25   INF     0


Étape k=0 : 
Matrice des poids après l'étape k=0 (L)
          0     1     2     3
  0 |     0     0   INF   INF
  1 |    12     0   INF   INF
  2 |   -25   -25     0   INF
  3 |   INF    25   INF     0


Matrice des successeurs après l'étape k=0 (P)
          0     1     2     3
  0 |  None     1  None  None
  1 |     0  None  None  None
  2 |     0     0  None  None
  3 |  None     1  None  None


Étape k=1 : 
Matrice des poids après l'étape k=1 (L)
          0     1     2     3
  0 |     0     0   INF   INF
  1 |    12     0   INF   INF
  2 |   -25   -25     0   INF
  3 |    37    25   INF     0


Matrice des successeurs après l'étape k=1 (P)
          0     1     2     3
  0 |  None     1  None  None
  1 |     0  None  None  None
  2 |     0     0  None  None
  3 |     1     1  None  None


Étape k=2 : 
Matrice des poids après l'étape k=2 (L)
          0     1     2     3
  0 |     0     0   INF   INF
  1 |    12     0   INF   INF
  2 |   -25   -25     0   INF
  3 |    37    25   INF     0


Matrice des successeurs après l'étape k=2 (P)
          0     1     2     3
  0 |  None     1  None  None
  1 |     0  None  None  None
  2 |     0     0  None  None
  3 |     1     1  None  None


Étape k=3 : 
Matrice des poids après l'étape k=3 (L)
          0     1     2     3
  0 |     0     0   INF   INF
  1 |    12     0   INF   INF
  2 |   -25   -25     0   INF
  3 |    37    25   INF     0


Matrice des successeurs après l'étape k=3 (P)
          0     1     2     3
  0 |  None     1  None  None
  1 |     0  None  None  None
  2 |     0     0  None  None
  3 |     1     1  None  None


Matrice L finale (distances minimales)
          0     1     2     3
  0 |     0     0   INF   INF
  1 |    12     0   INF   INF
  2 |   -25   -25     0   INF
  3 |    37    25   INF     0


Matrice P finale (successeurs)
          0     1     2     3
  0 |  None     1  None  None
  1 |     0  None  None  None
  2 |     0     0  None  None
  3 |     1     1  None  None


Le graphe n'est pas absorbant.
Le chemin de 0 vers 1 : 0 -> 1
Pas de chemin de 0 vers 2
Pas de chemin de 0 vers 3
Le chemin de 1 vers 0 : 1 -> 0
Pas de chemin de 1 vers 2
Pas de chemin de 1 vers 3
Le chemin de 2 vers 0 : 2 -> 0
Le chemin de 2 vers 1 : 2 -> 0 -> 1
Pas de chemin de 2 vers 3
Le chemin de 3 vers 0 : 3 -> 1 -> 0
Le chemin de 3 vers 1 : 3 -> 1
Pas de chemin de 3 vers 2
