Matrice des poids initiale (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5   INF    15    20   INF   INF   INF   INF     5
  1 |   INF     0    -2   INF   INF    30     7   INF   INF   INF
  2 |    10   INF     0     4   INF    10   INF   INF   INF   INF
  3 |   INF   INF   INF     0     1   INF    10   INF   INF    12
  4 |   INF     5   INF   INF     0     2   INF   INF     3   INF
  5 |   100   INF   INF   INF   INF     0    -3   INF     4   INF
  6 |   INF   INF    40   INF   INF   INF     0     8   INF   INF
  7 |   INF   INF   INF    20   INF     6   INF     0     2   INF
  8 |   INF   INF   INF   INF    15   INF   INF   INF     0     1
  9 |    50   INF   INF   INF   INF   INF   INF    -2   INF     0


Étape k=0 : 
Matrice des poids après l'étape k=0 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5   INF    15    20   INF   INF   INF   INF     5
  1 |   INF     0    -2   INF   INF    30     7   INF   INF   INF
  2 |    10    15     0     4    30    10   INF   INF   INF    15
  3 |   INF   INF   INF     0     1   INF    10   INF   INF    12
  4 |   INF     5   INF   INF     0     2   INF   INF     3   INF
  5 |   100   105   INF   115   120     0    -3   INF     4   105
  6 |   INF   INF    40   INF   INF   INF     0     8   INF   INF
  7 |   INF   INF   INF    20   INF     6   INF     0     2   INF
  8 |   INF   INF   INF   INF    15   INF   INF   INF     0     1
  9 |    50    55   INF    65    70   INF   INF    -2   INF     0


Matrice des successeurs après l'étape k=0 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1  None     3     4  None  None  None  None     9
  1 |  None  None     2  None  None     5     6  None  None  None
  2 |     0     0  None     3     0     5  None  None  None     0
  3 |  None  None  None  None     4  None     6  None  None     9
  4 |  None     1  None  None  None     5  None  None     8  None
  5 |     0     0  None     0     0  None     6  None     8     0
  6 |  None  None     2  None  None  None  None     7  None  None
  7 |  None  None  None     3  None     5  None  None     8  None
  8 |  None  None  None  None     4  None  None  None  None     9
  9 |     0     0  None     0     0  None  None     7  None  None


Étape k=1 : 
Matrice des poids après l'étape k=1 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3    15    20    35    12   INF   INF     5
  1 |   INF     0    -2   INF   INF    30     7   INF   INF   INF
  2 |    10    15     0     4    30    10    22   INF   INF    15
  3 |   INF   INF   INF     0     1   INF    10   INF   INF    12
  4 |   INF     5     3   INF     0     2    12   INF     3   INF
  5 |   100   105   103   115   120     0    -3   INF     4   105
  6 |   INF   INF    40   INF   INF   INF     0     8   INF   INF
  7 |   INF   INF   INF    20   INF     6   INF     0     2   INF
  8 |   INF   INF   INF   INF    15   INF   INF   INF     0     1
  9 |    50    55    53    65    70    85    62    -2   INF     0


Matrice des successeurs après l'étape k=1 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     3     4     1     1  None  None     9
  1 |  None  None     2  None  None     5     6  None  None  None
  2 |     0     0  None     3     0     5     0  None  None     0
  3 |  None  None  None  None     4  None     6  None  None     9
  4 |  None     1     1  None  None     5     1  None     8  None
  5 |     0     0     0     0     0  None     6  None     8     0
  6 |  None  None     2  None  None  None  None     7  None  None
  7 |  None  None  None     3  None     5  None  None     8  None
  8 |  None  None  None  None     4  None  None  None  None     9
  9 |     0     0     0     0     0     0     0     7  None  None


Étape k=2 : 
Matrice des poids après l'étape k=2 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7    20    13    12   INF   INF     5
  1 |     8     0    -2     2    28     8     7   INF   INF    13
  2 |    10    15     0     4    30    10    22   INF   INF    15
  3 |   INF   INF   INF     0     1   INF    10   INF   INF    12
  4 |    13     5     3     7     0     2    12   INF     3    18
  5 |   100   105   103   107   120     0    -3   INF     4   105
  6 |    50    55    40    44    70    50     0     8   INF    55
  7 |   INF   INF   INF    20   INF     6   INF     0     2   INF
  8 |   INF   INF   INF   INF    15   INF   INF   INF     0     1
  9 |    50    55    53    57    70    63    62    -2   INF     0


Matrice des successeurs après l'étape k=2 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     4     1     1  None  None     9
  1 |     2  None     2     2     2     2     6  None  None     2
  2 |     0     0  None     3     0     5     0  None  None     0
  3 |  None  None  None  None     4  None     6  None  None     9
  4 |     1     1     1     1  None     5     1  None     8     1
  5 |     0     0     0     0     0  None     6  None     8     0
  6 |     2     2     2     2     2     2  None     7  None     2
  7 |  None  None  None     3  None     5  None  None     8  None
  8 |  None  None  None  None     4  None  None  None  None     9
  9 |     0     0     0     0     0     0     0     7  None  None


Étape k=3 : 
Matrice des poids après l'étape k=3 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7     8    13    12   INF   INF     5
  1 |     8     0    -2     2     3     8     7   INF   INF    13
  2 |    10    15     0     4     5    10    14   INF   INF    15
  3 |   INF   INF   INF     0     1   INF    10   INF   INF    12
  4 |    13     5     3     7     0     2    12   INF     3    18
  5 |   100   105   103   107   108     0    -3   INF     4   105
  6 |    50    55    40    44    45    50     0     8   INF    55
  7 |   INF   INF   INF    20    21     6    30     0     2    32
  8 |   INF   INF   INF   INF    15   INF   INF   INF     0     1
  9 |    50    55    53    57    58    63    62    -2   INF     0


Matrice des successeurs après l'étape k=3 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     1     1     1  None  None     9
  1 |     2  None     2     2     2     2     6  None  None     2
  2 |     0     0  None     3     3     5     3  None  None     0
  3 |  None  None  None  None     4  None     6  None  None     9
  4 |     1     1     1     1  None     5     1  None     8     1
  5 |     0     0     0     0     0  None     6  None     8     0
  6 |     2     2     2     2     2     2  None     7  None     2
  7 |  None  None  None     3     3     5     3  None     8     3
  8 |  None  None  None  None     4  None  None  None  None     9
  9 |     0     0     0     0     0     0     0     7  None  None


Étape k=4 : 
Matrice des poids après l'étape k=4 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7     8    10    12   INF    11     5
  1 |     8     0    -2     2     3     5     7   INF     6    13
  2 |    10    10     0     4     5     7    14   INF     8    15
  3 |    14     6     4     0     1     3    10   INF     4    12
  4 |    13     5     3     7     0     2    12   INF     3    18
  5 |   100   105   103   107   108     0    -3   INF     4   105
  6 |    50    50    40    44    45    47     0     8    48    55
  7 |    34    26    24    20    21     6    30     0     2    32
  8 |    28    20    18    22    15    17    27   INF     0     1
  9 |    50    55    53    57    58    60    62    -2    61     0


Matrice des successeurs après l'étape k=4 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     1     1     1  None     1     9
  1 |     2  None     2     2     2     2     6  None     2     2
  2 |     0     3  None     3     3     3     3  None     3     0
  3 |     4     4     4  None     4     4     6  None     4     9
  4 |     1     1     1     1  None     5     1  None     8     1
  5 |     0     0     0     0     0  None     6  None     8     0
  6 |     2     2     2     2     2     2  None     7     2     2
  7 |     3     3     3     3     3     5     3  None     8     3
  8 |     4     4     4     4     4     4     4  None  None     9
  9 |     0     0     0     0     0     0     0     7     0  None


Étape k=5 : 
Matrice des poids après l'étape k=5 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7     8    10     7   INF    11     5
  1 |     8     0    -2     2     3     5     2   INF     6    13
  2 |    10    10     0     4     5     7     4   INF     8    15
  3 |    14     6     4     0     1     3     0   INF     4    12
  4 |    13     5     3     7     0     2    -1   INF     3    18
  5 |   100   105   103   107   108     0    -3   INF     4   105
  6 |    50    50    40    44    45    47     0     8    48    55
  7 |    34    26    24    20    21     6     3     0     2    32
  8 |    28    20    18    22    15    17    14   INF     0     1
  9 |    50    55    53    57    58    60    57    -2    61     0


Matrice des successeurs après l'étape k=5 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     1     1     1  None     1     9
  1 |     2  None     2     2     2     2     2  None     2     2
  2 |     0     3  None     3     3     3     3  None     3     0
  3 |     4     4     4  None     4     4     4  None     4     9
  4 |     1     1     1     1  None     5     5  None     8     1
  5 |     0     0     0     0     0  None     6  None     8     0
  6 |     2     2     2     2     2     2  None     7     2     2
  7 |     3     3     3     3     3     5     5  None     8     3
  8 |     4     4     4     4     4     4     4  None  None     9
  9 |     0     0     0     0     0     0     0     7     0  None


Étape k=6 : 
Matrice des poids après l'étape k=6 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7     8    10     7    15    11     5
  1 |     8     0    -2     2     3     5     2    10     6    13
  2 |    10    10     0     4     5     7     4    12     8    15
  3 |    14     6     4     0     1     3     0     8     4    12
  4 |    13     5     3     7     0     2    -1     7     3    18
  5 |    47    47    37    41    42     0    -3     5     4    52
  6 |    50    50    40    44    45    47     0     8    48    55
  7 |    34    26    24    20    21     6     3     0     2    32
  8 |    28    20    18    22    15    17    14    22     0     1
  9 |    50    55    53    57    58    60    57    -2    61     0


Matrice des successeurs après l'étape k=6 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     1     1     1     1     1     9
  1 |     2  None     2     2     2     2     2     2     2     2
  2 |     0     3  None     3     3     3     3     3     3     0
  3 |     4     4     4  None     4     4     4     4     4     9
  4 |     1     1     1     1  None     5     5     5     8     1
  5 |     6     6     6     6     6  None     6     6     8     6
  6 |     2     2     2     2     2     2  None     7     2     2
  7 |     3     3     3     3     3     5     5  None     8     3
  8 |     4     4     4     4     4     4     4     4  None     9
  9 |     0     0     0     0     0     0     0     7     0  None


Étape k=7 : 
Matrice des poids après l'étape k=7 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7     8    10     7    15    11     5
  1 |     8     0    -2     2     3     5     2    10     6    13
  2 |    10    10     0     4     5     7     4    12     8    15
  3 |    14     6     4     0     1     3     0     8     4    12
  4 |    13     5     3     7     0     2    -1     7     3    18
  5 |    39    31    29    25    26     0    -3     5     4    37
  6 |    42    34    32    28    29    14     0     8    10    40
  7 |    34    26    24    20    21     6     3     0     2    32
  8 |    28    20    18    22    15    17    14    22     0     1
  9 |    32    24    22    18    19     4     1    -2     0     0


Matrice des successeurs après l'étape k=7 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     1     1     1     1     1     9
  1 |     2  None     2     2     2     2     2     2     2     2
  2 |     0     3  None     3     3     3     3     3     3     0
  3 |     4     4     4  None     4     4     4     4     4     9
  4 |     1     1     1     1  None     5     5     5     8     1
  5 |     6     6     6     6     6  None     6     6     8     6
  6 |     7     7     7     7     7     7  None     7     7     7
  7 |     3     3     3     3     3     5     5  None     8     3
  8 |     4     4     4     4     4     4     4     4  None     9
  9 |     7     7     7     7     7     7     7     7     7  None


Étape k=8 : 
Matrice des poids après l'étape k=8 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7     8    10     7    15    11     5
  1 |     8     0    -2     2     3     5     2    10     6     7
  2 |    10    10     0     4     5     7     4    12     8     9
  3 |    14     6     4     0     1     3     0     8     4     5
  4 |    13     5     3     7     0     2    -1     7     3     4
  5 |    32    24    22    25    19     0    -3     5     4     5
  6 |    38    30    28    28    25    14     0     8    10    11
  7 |    30    22    20    20    17     6     3     0     2     3
  8 |    28    20    18    22    15    17    14    22     0     1
  9 |    28    20    18    18    15     4     1    -2     0     0


Matrice des successeurs après l'étape k=8 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     1     1     1     1     1     9
  1 |     2  None     2     2     2     2     2     2     2     2
  2 |     0     3  None     3     3     3     3     3     3     3
  3 |     4     4     4  None     4     4     4     4     4     4
  4 |     1     1     1     1  None     5     5     5     8     8
  5 |     8     8     8     6     8  None     6     6     8     8
  6 |     7     7     7     7     7     7  None     7     7     7
  7 |     8     8     8     3     8     5     5  None     8     8
  8 |     4     4     4     4     4     4     4     4  None     9
  9 |     7     7     7     7     7     7     7     7     7  None


Étape k=9 : 
Matrice des poids après l'étape k=9 (L)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7     8     9     6     3     5     5
  1 |     8     0    -2     2     3     5     2     5     6     7
  2 |    10    10     0     4     5     7     4     7     8     9
  3 |    14     6     4     0     1     3     0     3     4     5
  4 |    13     5     3     7     0     2    -1     2     3     4
  5 |    32    24    22    23    19     0    -3     3     4     5
  6 |    38    30    28    28    25    14     0     8    10    11
  7 |    30    22    20    20    17     6     3     0     2     3
  8 |    28    20    18    19    15     5     2    -1     0     1
  9 |    28    20    18    18    15     4     1    -2     0     0


Matrice des successeurs après l'étape k=9 (P)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     1     9     9     9     9     9
  1 |     2  None     2     2     2     2     2     2     2     2
  2 |     0     3  None     3     3     3     3     3     3     3
  3 |     4     4     4  None     4     4     4     4     4     4
  4 |     1     1     1     1  None     5     5     8     8     8
  5 |     8     8     8     8     8  None     6     8     8     8
  6 |     7     7     7     7     7     7  None     7     7     7
  7 |     8     8     8     3     8     5     5  None     8     8
  8 |     4     4     4     9     4     9     9     9  None     9
  9 |     7     7     7     7     7     7     7     7     7  None


Matrice L finale (distances minimales)
          0     1     2     3     4     5     6     7     8     9
  0 |     0     5     3     7     8     9     6     3     5     5
  1 |     8     0    -2     2     3     5     2     5     6     7
  2 |    10    10     0     4     5     7     4     7     8     9
  3 |    14     6     4     0     1     3     0     3     4     5
  4 |    13     5     3     7     0     2    -1     2     3     4
  5 |    32    24    22    23    19     0    -3     3     4     5
  6 |    38    30    28    28    25    14     0     8    10    11
  7 |    30    22    20    20    17     6     3     0     2     3
  8 |    28    20    18    19    15     5     2    -1     0     1
  9 |    28    20    18    18    15     4     1    -2     0     0


Matrice P finale (successeurs)
          0     1     2     3     4     5     6     7     8     9
  0 |  None     1     1     1     1     9     9     9     9     9
  1 |     2  None     2     2     2     2     2     2     2     2
  2 |     0     3  None     3     3     3     3     3     3     3
  3 |     4     4     4  None     4     4     4     4     4     4
  4 |     1     1     1     1  None     5     5     8     8     8
  5 |     8     8     8     8     8  None     6     8     8     8
  6 |     7     7     7     7     7     7  None     7     7     7
  7 |     8     8     8     3     8     5     5  None     8     8
  8 |     4     4     4     9     4     9     9     9  None     9
  9 |     7     7     7     7     7     7     7     7     7  None


Le graphe n'est pas absorbant.
Le chemin de 0 vers 1 : 0 -> 1
Le chemin de 0 vers 2 : 0 -> 1 -> 2
Le chemin de 0 vers 3 : 0 -> 1 -> 2 -> 3
Le chemin de 0 vers 4 : 0 -> 1 -> 2 -> 3 -> 4
Le chemin de 0 vers 5 : 0 -> 9 -> 7 -> 5
Le chemin de 0 vers 6 : 0 -> 9 -> 7 -> 5 -> 6
Le chemin de 0 vers 7 : 0 -> 9 -> 7
Le chemin de 0 vers 8 : 0 -> 9 -> 7 -> 8
Le chemin de 0 vers 9 : 0 -> 9
Le chemin de 1 vers 0 : 1 -> 2 -> 0
Le chemin de 1 vers 2 : 1 -> 2
Le chemin de 1 vers 3 : 1 -> 2 -> 3
Le chemin de 1 vers 4 : 1 -> 2 -> 3 -> 4
Le chemin de 1 vers 5 : 1 -> 2 -> 3 -> 4 -> 5
Le chemin de 1 vers 6 : 1 -> 2 -> 3 -> 4 -> 5 -> 6
Le chemin de 1 vers 7 : 1 -> 2 -> 3 -> 4 -> 8 -> 9 -> 7
Le chemin de 1 vers 8 : 1 -> 2 -> 3 -> 4 -> 8
Le chemin de 1 vers 9 : 1 -> 2 -> 3 -> 4 -> 8 -> 9
Le chemin de 2 vers 0 : 2 -> 0
Le chemin de 2 vers 1 : 2 -> 3 -> 4 -> 1
Le chemin de 2 vers 3 : 2 -> 3
Le chemin de 2 vers 4 : 2 -> 3 -> 4
Le chemin de 2 vers 5 : 2 -> 3 -> 4 -> 5
Le chemin de 2 vers 6 : 2 -> 3 -> 4 -> 5 -> 6
Le chemin de 2 vers 7 : 2 -> 3 -> 4 -> 8 -> 9 -> 7
Le chemin de 2 vers 8 : 2 -> 3 -> 4 -> 8
Le chemin de 2 vers 9 : 2 -> 3 -> 4 -> 8 -> 9
Le chemin de 3 vers 0 : 3 -> 4 -> 1 -> 2 -> 0
Le chemin de 3 vers 1 : 3 -> 4 -> 1
Le chemin de 3 vers 2 : 3 -> 4 -> 1 -> 2
Le chemin de 3 vers 4 : 3 -> 4
Le chemin de 3 vers 5 : 3 -> 4 -> 5
Le chemin de 3 vers 6 : 3 -> 4 -> 5 -> 6
Le chemin de 3 vers 7 : 3 -> 4 -> 8 -> 9 -> 7
Le chemin de 3 vers 8 : 3 -> 4 -> 8
Le chemin de 3 vers 9 : 3 -> 4 -> 8 -> 9
Le chemin de 4 vers 0 : 4 -> 1 -> 2 -> 0
Le chemin de 4 vers 1 : 4 -> 1
Le chemin de 4 vers 2 : 4 -> 1 -> 2
Le chemin de 4 vers 3 : 4 -> 1 -> 2 -> 3
Le chemin de 4 vers 5 : 4 -> 5
Le chemin de 4 vers 6 : 4 -> 5 -> 6
Le chemin de 4 vers 7 : 4 -> 8 -> 9 -> 7
Le chemin de 4 vers 8 : 4 -> 8
Le chemin de 4 vers 9 : 4 -> 8 -> 9
Le chemin de 5 vers 0 : 5 -> 8 -> 4 -> 1 -> 2 -> 0
Le chemin de 5 vers 1 : 5 -> 8 -> 4 -> 1
Le chemin de 5 vers 2 : 5 -> 8 -> 4 -> 1 -> 2
Le chemin de 5 vers 3 : 5 -> 8 -> 9 -> 7 -> 3
Le chemin de 5 vers 4 : 5 -> 8 -> 4
Le chemin de 5 vers 6 : 5 -> 6
Le chemin de 5 vers 7 : 5 -> 8 -> 9 -> 7
Le chemin de 5 vers 8 : 5 -> 8
Le chemin de 5 vers 9 : 5 -> 8 -> 9
Le chemin de 6 vers 0 : 6 -> 7 -> 8 -> 4 -> 1 -> 2 -> 0
Le chemin de 6 vers 1 : 6 -> 7 -> 8 -> 4 -> 1
Le chemin de 6 vers 2 : 6 -> 7 -> 8 -> 4 -> 1 -> 2
Le chemin de 6 vers 3 : 6 -> 7 -> 3
Le chemin de 6 vers 4 : 6 -> 7 -> 8 -> 4
Le chemin de 6 vers 5 : 6 -> 7 -> 5
Le chemin de 6 vers 7 : 6 -> 7
Le chemin de 6 vers 8 : 6 -> 7 -> 8
Le chemin de 6 vers 9 : 6 -> 7 -> 8 -> 9
Le chemin de 7 vers 0 : 7 -> 8 -> 4 -> 1 -> 2 -> 0
Le chemin de 7 vers 1 : 7 -> 8 -> 4 -> 1
Le chemin de 7 vers 2 : 7 -> 8 -> 4 -> 1 -> 2
Le chemin de 7 vers 3 : 7 -> 3
Le chemin de 7 vers 4 : 7 -> 8 -> 4
Le chemin de 7 vers 5 : 7 -> 5
Le chemin de 7 vers 6 : 7 -> 5 -> 6
Le chemin de 7 vers 8 : 7 -> 8
Le chemin de 7 vers 9 : 7 -> 8 -> 9
Le chemin de 8 vers 0 : 8 -> 4 -> 1 -> 2 -> 0
Le chemin de 8 vers 1 : 8 -> 4 -> 1
Le chemin de 8 vers 2 : 8 -> 4 -> 1 -> 2
Le chemin de 8 vers 3 : 8 -> 9 -> 7 -> 3
Le chemin de 8 vers 4 : 8 -> 4
Le chemin de 8 vers 5 : 8 -> 9 -> 7 -> 5
Le chemin de 8 vers 6 : 8 -> 9 -> 7 -> 5 -> 6
Le chemin de 8 vers 7 : 8 -> 9 -> 7
Le chemin de 8 vers 9 : 8 -> 9
Le chemin de 9 vers 0 : 9 -> 7 -> 8 -> 4 -> 1 -> 2 -> 0
Le chemin de 9 vers 1 : 9 -> 7 -> 8 -> 4 -> 1
Le chemin de 9 vers 2 : 9 -> 7 -> 8 -> 4 -> 1 -> 2
Le chemin de 9 vers 3 : 9 -> 7 -> 3
Le chemin de 9 vers 4 : 9 -> 7 -> 8 -> 4
Le chemin de 9 vers 5 : 9 -> 7 -> 5
Le chemin de 9 vers 6 : 9 -> 7 -> 5 -> 6
Le chemin de 9 vers 7 : 9 -> 7
Le chemin de 9 vers 8 : 9 -> 7 -> 8
